Haataja@DESKTOP-4K9D9TB MINGW64 /d/Program Files/Docker Toolbox
$ docker run -d --name looper ubuntu:16.04 sh -c 'while true; do date; sleep 1; done' 

Haataja@DESKTOP-4K9D9TB MINGW64 /d/Program Files/Docker Toolbox
$ docker exec -it looper bash
root@d725c46a6840:/# apt-get update 
root@d725c46a6840:/# apt-get install curl -y
root@d725c46a6840:/# exit

Haataja@DESKTOP-4K9D9TB MINGW64 /d/Program Files/Docker Toolbox
$ docker exec -it looper sh -c 'echo "Input website:"; read website; echo "Searching.."; sleep 1; curl http://$website;'
Input website:
helsinki.fi
Searching..
<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html><head>
<title>301 Moved Permanently</title>
</head><body>
<h1>Moved Permanently</h1>
<p>The document has moved <a href="http://www.helsinki.fi/">here</a>.</p>
</body></html>